{
  "name": "cloudcn-svelte",
  "version": "0.1.0",
  "description": "cloudcn Svelte UI components",
  "license": "MIT",
  "type": "module",
  "svelte": "./dist/index.js",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "svelte-package -i src -o dist",
    "lint": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern && svelte-check --tsconfig ./tsconfig.json",
    "lint:fix": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern --fix",
    "format": "prettier --write \"src/**/*.{ts,svelte}\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte}\""
  },
  "peerDependencies": {
    "svelte": "catalog:"
  },
  "dependencies": {
    "@ark-ui/svelte": "catalog:",
    "cloudcn-core": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/package": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:"
  }
}
