{
  "name": "cloudcn-tests",
  "version": "0.1.0",
  "description": "Unpublished cross-framework test package for cloudcn (all component tests live here)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.{ts,tsx}\" tests --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" tests --no-error-on-unmatched-pattern --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "cloudcn-core": "workspace:*",
    "cloudcn-react": "workspace:*",
    "cloudcn-svelte": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "svelte": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
