{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cloudvoyant/vortex-ui": ["../../libs/vortex-ui/src/index.ts"],
      "@cloudvoyant/vortex-react": ["../../libs/vortex-react/src/index.ts"],
      "@cloudvoyant/vortex-svelte": ["../../libs/vortex-svelte/src/index.ts"]
    }
  }
}
