{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@cloudvoyant/vortex-ui": ["../vortex-ui/src/index.ts"]
    }
  },
  "include": ["src", "tests"]
}
